# bc_new

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bikerscalender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikerscalender/: DividerItemDecoration.java  EventListAdapter.java  EventListData.java  MainActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/bikerscalender/DataJavaObjects/: Events.java
app/src/main/java/com/bikerscalender/EvenDialogBox/: EventDialog.java  MyCustomDialog.java
app/src/main/java/com/bikerscalender/HttpConnect/: ApiUrls.java  HttpServiceProvider.java
app/src/main/java/com/bikerscalender/JsonToJavaObjDir/: EventDetails.java  ResultData.java
app/src/main/res/drawable/: button_selector.xml  cancel_rounded_default.xml  cancel_rounded_focused.xml  search_edit_selector.xml  search_rounded_default.xml  search_rounded_focused.xml
app/src/main/res/layout/: activity_main.xml  dialogue_description_event.xml  event_list_custom_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
