<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/cardSide_margin"
    android:layout_marginRight="@dimen/cardSide_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#141823"
            android:singleLine="true"
            android:text="BIKERS vs WILD ( Season - 11 ) - SAACH PASS"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <RelativeLayout
            android:id="@+id/ll1_id"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/loc_5"/>
            <TextView
                android:id="@+id/from_id"
                android:layout_toRightOf="@id/location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="13sp"
                android:text="Delhi"
                android:textColor="#747C92"/>
            <ImageView
                android:id="@+id/between_img"
                android:layout_toRightOf="@id/from_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/dir_15"/>
            <TextView
                android:id="@+id/to_id"
                android:layout_toRightOf="@id/between_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="13sp"
                android:text="Sach Pass"
                android:textColor="#747C92"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll2_id"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/time_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/tim_6"/>
            <TextView
                android:id="@+id/start_date_id"
                android:layout_toRightOf="@id/time_img"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:text="20-Dec-2015 17:30"
                android:textColor="#747C92"/>

            <TextView
                android:id="@+id/time_total_id"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:text="17days"
                android:textColor="#747C92"/>

            <ImageView
                android:id="@+id/time_total_img"
                android:layout_toLeftOf="@id/time_total_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/tim_13"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>